snippet listing
	${1:.Optional title}
	----
	${0}
	----

snippet source
	${1:.Optional title}
	[source,${2:source language}]
	----
	${3:Source}
	----

snippet sidebar
	${1:.Optional title}
	****
	${0}
	****

snippet example
	${1:.Optional title}
	====
	${0}
	====

snippet passthrough
	${1:.Optional title}
	++++
	${0}
	++++

snippet literal
	${1:.Optional title}
	++++
	${0}
	++++

snippet quote
	${1:.Optional title}
	[quote, ${2:Author}${3:,Source}]
	____
	${0}
	____

snippet include
	include::${1:file path}[]

snippet image-block
	image::${1:image path}[{2:Alt text}]

snippet image-embedded
	image:${1:image path}[{2:Alt text}]

