snippet listing-block
	${1:#:.Optional title}
	----
	${0}
	----

snippet source-block
	${1:#:.Optional title}
	[source,${2:source language}]
	----
	${3:Source}
	----

snippet sidebar-block
	${1:#:.Optional title}
	****
	${0}
	****

snippet example-block
	${1:#:.Optional title}
	====
	${0}
	====

snippet passthrough-block
	${1:#:.Optional title}
	++++
	${0}
	++++

snippet literal-block
	${1:#:.Optional title}
	++++
	${0}
	++++

snippet quote-block
	${1:#:.Optional title}
	[quote${2:, Author}${3:, Source}]
	____
	${0}
	____

snippet include
	include::${1:file path}[]

snippet image-block
	image::${1:image path}[{2:Alt text}]

snippet image-embedded
	image:${1:image path}[{2:Alt text}]
    
snippet table
	${1:#:.Optional title}
	|====
    ${2:#:|Header 1|Header 2}

    ${3:#:|Row1Col1|Row1Col2}
	|====

snippet rowspan
    .${0:span}+^.^
snippet colspan
    ${0:span}+
