!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/a789d19/
<leader>b	c.vim	/^nnoremap <buffer> <leader>b :!gcc %:t -o %:r -Wall -ggdb<cr>$/;"	m
<leader>b	cpp.vim	/^nnoremap <buffer> <leader>b :!g++ %:t -o %:r -std=c++0x -Wall -ggdb<cr>$/;"	m
<leader>b	dot.vim	/^nnoremap <buffer> <silent> <leader>b :!dot -Tsvg % -o %:r.svg<cr>$/;"	m
<leader>c	asciidoc.vim	/^nnoremap <buffer> <leader>c :setl spell!<cr>$/;"	m
<leader>r	asciidoc.vim	/^nnoremap <buffer> <silent> <leader>r :!chromium-browser % &<cr>$/;"	m
<leader>r	c.vim	/^nnoremap <buffer> <leader>r :!gcc %:t -o %:r -Wall<cr>:!.\/%:r<cr>$/;"	m
<leader>r	cpp.vim	/^nnoremap <buffer> <leader>r :!g++ %:t -o %:r -std=c++0x -Wall<cr>:!.\/%:r<cr>$/;"	m
<leader>r	dot.vim	/^nnoremap <buffer> <silent> <leader>r :!eog %:r.svg &<cr>$/;"	m
<leader>r	html.vim	/^nnoremap <buffer> <silent> <leader>r :!chromium-browser % &<cr>$/;"	m
<leader>r	markdown.vim	/^nnoremap <buffer> <silent> <leader>r :!chromium-browser % &<cr>$/;"	m
<leader>r	sh.vim	/^nnoremap <buffer> <leader>r :!.\/%<cr>$/;"	m
g:SuperTabDefaultCompletionType	cmake.vim	/^let g:SuperTabDefaultCompletionType = "<c-x><c-o>"$/;"	v
g:SuperTabDefaultCompletionType	dot.vim	/^let g:SuperTabDefaultCompletionType = "<c-x><c-o>"$/;"	v
g:SuperTabDefaultCompletionType	html.vim	/^let g:SuperTabDefaultCompletionType = "<c-x><c-o>"$/;"	v
